protos/management.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package dauth_management;


// Handles management interaction with dAuth.
service Management {
    // Adds the provided user to this network as an owned user.
    // Existing users (by imsi/supi) will be overwritten.
    rpc AddUser(AddUserReq) returns (CommandResp);

    // Removes the provided user from this network if it exists.
    rpc RemoveUser(RemoveUserReq) returns (CommandResp);
}

// Request to add a user to dAuth.
message AddUserReq {
    // Mapping from id of assigned backup network to sqn slice.
    message Backup {
        string backup_id = 1;
        int64 slice = 2;
        int64 sqn_max = 3;
    }

    // user info
    string user_id = 1;
    string k = 2;
    string opc = 3;
    int64 sqn_max = 4;
    
    // backup and slice info
    repeated Backup backups = 5;
}

// Request to remove user from dAuth.
message RemoveUserReq {
    // Id of user to remove
    string user_id = 1;
}

// Response for a given command.
message CommandResp {
    // Whether the request was successful or not
    bool successful = 1;

    // Any info for why command was/wasn't successful.
    string info = 2;
}
