proto/structures.proto

syntax = "proto3";
package structures;

enum Action {
    SET = 0;
    GET = 1;
}

message Key {
    Action verb = 1;
    string imsi = 2;
    repeated int32 value = 3;
}

message AuthenticationVectors {
    repeated uint32 values = 1;
}

message DatabaseInstruction {
    enum Operation {
        INSERT = 0;
        DELETE = 1;
        UPDATE = 2;
    }
    Operation operation = 1;
    string hex_encoded_object = 2;
}

message DatabaseData {
    enum Operation {
        INSERT = 0;
        DELETE = 1;
        UPDATE = 2;
    }
    Operation operation = 1;
    bool remote = 7;
    string ownership = 8;

    // Database data
    string imsi = 2;
    string k = 3;
    string amf = 4;
    string op = 5;
    string opc = 6;
}
